{
  "name": "fireJet-output",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Boilerplate Package Json for FireJet projects support react,vue,svelte,html",
  "dependencies": {
    "vue": "^3.2.47",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "@headlessui/react": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "esbuild-wasm": "^0.17.12",
    "vite": "4.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.3.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "typescript": "^4.9.5",
    "reshaped": "^2.11.11",
    "react-feather": "^2.0.10",
    "@babel/generator": "^7.24.10",
    "@babel/parser": "^7.24.8",
    "@babel/traverse": "^7.24.8",
    "@babel/types": "^7.24.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
