.common-2,
.i-phone-se-t-line-11nus_bio_printer,
.i-phone-se-t-line-11ntu_printer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.common-3,
.i-phone-se-i-phone-se,
.i-phone-se-t-vector,
.i-phone-se-tt-line-11nus_bio_printer-tline-11ntu_printer-tline-11find-more-printers,
.i-phone-se-t-line-11find-more-printers {
  display: flex;
  flex-direction: column;
}

.common-4,
.i-phone-se-rectangle,
.i-phone-se-rectangle-1 {
  flex-direction: column;
  align-items: flex-start;
}

.common-1,
.i-phone-se-rectangle,
.i-phone-se-rectangle-1 {
  display: flex;
  background-color: white;
}

.i-phone-se-i-phone-se {
  background-color: whitesmoke;
  row-gap: 52px;
  padding-bottom: 28px;
  padding-left: 8px;
  padding-right: 7px;
  padding-top: 51px;
  position: relative;
  width: 100%;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
  line-height: normal;
  letter-spacing: 0em;
}

.i-phone-se-hydroprint {
  width: 159px;
  height: 36px;
  left: 17px;
  top: 5px;
  position: absolute;
  font-size: 30px;
  font-weight: 700;
  flex-shrink: 0;
}

.i-phone-se-text {
  color: royalblue;
}

.i-phone-se-text-1 {
  font-style: italic;
  color: midnightblue;
}

.i-phone-se-rectangle {
  font-size: 20px;
  row-gap: 4px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 11px;
  padding-bottom: 20px;
  margin-left: 2px;
}

.i-phone-se-printer {
  font-weight: 700;
}

.i-phone-se-tt-vector-nus_printer_ea {
  align-items: center;
  column-gap: 12px;
  flex-grow: 1;
  max-height: 24px;
  justify-content: center;
  display: flex;
}

.i-phone-se-t-vector {
  align-items: center;
  align-self: stretch;
  padding-top: 1px;
}

.i-phone-se-vector {
  width: 22px;
  height: 19px;
  flex-shrink: 0;
}

.i-phone-se-rectangle-1 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  row-gap: 7px;
  padding-bottom: 5px;
  padding-left: 46px;
  padding-right: 45px;
  padding-top: 10px;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.i-phone-se-nu-s_nuh_printer {
  font-size: 20px;
}

.i-phone-se-tt-line-11nus_bio_printer-tline-11ntu_printer-tline-11find-more-printers {
  row-gap: 7px;
}

.i-phone-se-t-line-11nus_bio_printer {
  row-gap: 12px;
  max-width: 212px;
}

.i-phone-se-line {
  align-self: stretch;
  height: 1px;
  flex-shrink: 0;
}

.i-phone-se-nu-s_bio_printer {
  font-size: 20px;
}

.i-phone-se-t-line-11ntu_printer {
  row-gap: 12px;
  max-width: 212px;
}

.i-phone-se-line-1 {
  align-self: stretch;
  height: 1px;
  flex-shrink: 0;
}

.i-phone-se-nt-u_printer {
  font-size: 20px;
}

.i-phone-se-t-line-11find-more-printers {
  row-gap: 14px;
  max-width: 212px;
}

.i-phone-se-line-2 {
  height: 1px;
  flex-shrink: 0;
}

.i-phone-se-find-more-printers {
  width: 203px;
  display: flex;
  align-items: flex-start;
  font-size: 15px;
  color: darkslategray;
  font-style: italic;
}

.i-phone-se-t-arrow {
  align-items: flex-end;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 81px;
  display: flex;
}

.i-phone-se-arrow {
  width: 47px;
  height: 44px;
  flex-shrink: 0;
}

.i-phone-se-other-printers {
  width: 107px;
  height: 19px;
  left: 14px;
  top: calc(50% + -9.5px + -111.5px);
  position: absolute;
  flex-shrink: 0;
}
