.common-9,
.i-phone-se-t-line-9,
.i-phone-se-t-sx-1364x-4f-10 {
  position: absolute;
  right: 13px;
}

.common-10,
.i-phone-se-ttt-bg-group-18rectangle-1tline-16tsx-1364x-4f-tline,
.i-phone-se-t-bg-group-18rectangle {
  position: relative;
  z-index: 0;
}

.common-3,
.i-phone-se-ttt-patient-xx-tsx-1364x-4f,
.i-phone-se-t-sx-1364x-4f-10 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.common-4,
.i-phone-se-t-search-for-patient,
.i-phone-se-t-sx-1364x-4f,
.i-phone-se-t-sx-1364x-4f-1,
.i-phone-se-t-sx-1364x-4f-2,
.i-phone-se-t-sx-1364x-4f-3,
.i-phone-se-t-sx-1364x-4f-4,
.i-phone-se-t-sx-1364x-4f-5,
.i-phone-se-t-sx-1364x-4f-6,
.i-phone-se-t-sx-1364x-4f-7,
.i-phone-se-t-sx-1364x-4f-8,
.i-phone-se-t-sx-1364x-4f-9,
.i-phone-se-ttt-bg-group-18rectangle-1tline-16tsx-1364x-4f-tline,
.i-phone-se-t-bg-group-18rectangle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-5,
.i-phone-se-t-line,
.i-phone-se-t-line-1,
.i-phone-se-t-line-2,
.i-phone-se-t-line-3,
.i-phone-se-t-line-4,
.i-phone-se-t-line-5,
.i-phone-se-t-line-6,
.i-phone-se-t-line-7,
.i-phone-se-t-line-8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.common-6,
.i-phone-se-i-phone-se,
.i-phone-se-rectangle-1 {
  display: flex;
  flex-direction: column;
}

.common-7,
.i-phone-se-t-hydroprint,
.i-phone-se-rectangle,
.i-phone-se-tt-bg-group-18rectangle {
  display: flex;
  align-items: center;
}

.common-8,
.i-phone-se-t-patient-xx-tsx-1364x-4f,
.i-phone-se-t-patient-xx-tsx-1364x-4f-1,
.i-phone-se-t-patient-xx-tsx-1364x-4f-2,
.i-phone-se-t-patient-xx-tsx-1364x-4f-3,
.i-phone-se-t-patient-xx-tsx-1364x-4f-4,
.i-phone-se-t-patient-xx-tsx-1364x-4f-5,
.i-phone-se-t-patient-xx-tsx-1364x-4f-6,
.i-phone-se-t-patient-xx-tsx-1364x-4f-7,
.i-phone-se-t-patient-xx-tsx-1364x-4f-8,
.i-phone-se-t-patient-xx-tsx-1364x-4f-9 {
  justify-content: center;
  align-items: center;
}

.common-2,
.i-phone-se-para-1,
.i-phone-se-text-2,
.i-phone-se-text-3 {
  color: white;
  text-align: center;
}

.common-1,
.i-phone-se-t-patient-xx-tsx-1364x-4f,
.i-phone-se-t-patient-xx-tsx-1364x-4f-1,
.i-phone-se-t-patient-xx-tsx-1364x-4f-2,
.i-phone-se-t-patient-xx-tsx-1364x-4f-3,
.i-phone-se-t-patient-xx-tsx-1364x-4f-4,
.i-phone-se-t-patient-xx-tsx-1364x-4f-5,
.i-phone-se-t-patient-xx-tsx-1364x-4f-6,
.i-phone-se-t-patient-xx-tsx-1364x-4f-7,
.i-phone-se-t-patient-xx-tsx-1364x-4f-8,
.i-phone-se-t-patient-xx-tsx-1364x-4f-9 {
  display: flex;
  height: 24px;
}

.i-phone-se-i-phone-se {
  background-color: white;
  row-gap: 5px;
  padding-top: 5px;
  width: 100%;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
  line-height: normal;
  letter-spacing: 0em;
}

.i-phone-se-t-hydroprint {
  padding-left: 17px;
  padding-right: 17px;
}

.i-phone-se-hydroprint {
  font-size: 30px;
  font-weight: 700;
}

.i-phone-se-text {
  color: royalblue;
}

.i-phone-se-text-1 {
  font-style: italic;
  color: midnightblue;
}

.i-phone-se-t-patients-list-admin {
  align-items: flex-end;
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 8px;
  display: flex;
}

.i-phone-se-patients-list-admin {
  font-size: 20px;
  font-weight: 700;
}

.i-phone-se-rectangle {
  column-gap: 9.9px;
  background-color: whitesmoke;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7.9px;
  padding-bottom: 7.9px;
  margin-left: 19px;
  margin-right: 12px;
}

.i-phone-se-vector {
  width: 27px;
  height: 27px;
  flex-shrink: 0;
}

.i-phone-se-t-search-for-patient {
  padding-top: 1px;
}

.i-phone-se-search-for-patient {
  font-size: 20px;
  color: dimgray;
}

.i-phone-se-ttt-patient-xx-tsx-1364x-4f {
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 13px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f {
  column-gap: 102px;
  margin-left: 9px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f {
  align-self: stretch;
}

.i-phone-se-t-line {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-1 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-1 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-1 {
  align-self: stretch;
}

.i-phone-se-t-line-1 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-1 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-2 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-2 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-2 {
  align-self: stretch;
}

.i-phone-se-t-line-2 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-2 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-3 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-3 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-3 {
  align-self: stretch;
}

.i-phone-se-t-line-3 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-3 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-4 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-4 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-4 {
  align-self: stretch;
}

.i-phone-se-t-line-4 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-4 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-5 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-5 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-5 {
  align-self: stretch;
}

.i-phone-se-t-line-5 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-5 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-6 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-6 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-6 {
  align-self: stretch;
}

.i-phone-se-t-line-6 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-6 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-7 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-7 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-7 {
  align-self: stretch;
}

.i-phone-se-t-line-7 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-7 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-8 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-8 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-8 {
  align-self: stretch;
}

.i-phone-se-t-line-8 {
  padding-left: 20px;
  padding-right: 13px;
}

.i-phone-se-line-8 {
  flex-grow: 1;
  height: 1px;
}

.i-phone-se-t-patient-xx-tsx-1364x-4f-9 {
  column-gap: 102px;
  margin-left: 20px;
  margin-right: 11px;
  flex-shrink: 0;
}

.i-phone-se-patient-xx-9 {
  font-size: 20px;
}

.i-phone-se-t-sx-1364x-4f-9 {
  align-self: stretch;
}

.i-phone-se-t-line-9 {
  height: 1px;
  max-width: 287px;
  z-index: 0;
  left: 20px;
  top: 0px;
  flex-shrink: 0;
}

.i-phone-se-line-9 {
  height: 1px;
  flex-shrink: 0;
}

.i-phone-se-t-sx-1364x-4f-10 {
  align-items: center;
  width: 89px;
  height: 19px;
  top: 8px;
  flex-shrink: 0;
}

.i-phone-se-s-x1364x4f10 {
  text-align: right;
}

.i-phone-se-t-line-10 {
  max-width: 287px;
  bottom: 33px;
  left: 18px;
  right: 15px;
  top: 36px;
  position: absolute;
}

.i-phone-se-line-10 {
  height: 1px;
  flex-shrink: 0;
}

.i-phone-se-tt-bg-group-18rectangle {
  align-self: stretch;
  padding-bottom: 11px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 11px;
  z-index: 4;
}

.i-phone-se-t-bg-group-18rectangle {
  padding-top: 3px;
}

.i-phone-se-bg-group {
  width: 320px;
  z-index: 0;
  bottom: -11px;
  right: -214px;
  top: -11px;
  position: absolute;
}

.i-phone-se-rectangle-1 {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: royalblue;
  width: 100px;
  padding-bottom: 18px;
  padding-top: 4px;
  justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  z-index: 2;
}

.i-phone-se-add-new-patient {
  text-align: center;
  font-size: 15px;
}

.i-phone-se-text-3 {
  font-style: italic;
}

.i-phone-se-text-4 {
  font-style: italic;
  color: mediumspringgreen;
  text-align: center;
}
